DATABASE_URL="mongodb+srv://PRAVAS:AUbhsLdyNNPdBrET@cluster0.mbwwgjv.mongodb.net/pixleplaner?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_MAIN_URL=http://localhost:3000
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="PIXLEPLANERFORYOURUNLIMITEDGUIDE"